# batch

./: README.md  TODO.txt  note.txt  note1.txt  pom.xml
docker/elasticsearch/: elasticsearch.sh
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/: pom.xml
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/java/com/itpeac/: DatabaseInputApplication2.java
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/java/com/itpeac/Config/batch/: CustomerItemWriter.java  CustomerRowMapper.java  JobConfiguration.java
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/java/com/itpeac/Config/es/: ESconfig.java
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/java/com/itpeac/RepositoryEs/: ElasticsearchCustomerRepository.java
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/java/com/itpeac/domain/: Customer.java
elk/SpringData_Batch_Elasticsearch_Kibana-master 2/src/main/resources/: application.properties
mysql-neo4j/: .gitignore  README.md  pom.xml  todo.txt
mysql-neo4j/scripts/: queries.yml
mysql-neo4j/src/main/java/com/project/migration/: MigrationApplication.java
mysql-neo4j/src/main/java/com/project/migration/batch/: Batch.java
mysql-neo4j/src/main/java/com/project/migration/batch/listener/: VideoAssetWrapperItemReadListener.java  VideoAssetWrapperSkipListener.java  VideoItemWriteListener.java  VideoJobExecutionListenerSupport.java
mysql-neo4j/src/main/java/com/project/migration/batch/processor/: VideoWrapperItemProcessor.java
mysql-neo4j/src/main/java/com/project/migration/batch/writer/: VideoItemWriter.java
mysql-neo4j/src/main/java/com/project/migration/config/: BatchConfig.java  CustomBatchConfigurer.java  DatabaseConfig.java  KafkaProducerConfig.java  Neo4JConfig.java
mysql-neo4j/src/main/java/com/project/migration/controller/: StartStream.java
mysql-neo4j/src/main/java/com/project/migration/model/: Video.java  VideoMySQL.java
mysql-neo4j/src/main/java/com/project/migration/repository/: VideoGraphRepo.java  VideoRepo.java
mysql-neo4j/src/main/java/com/project/migration/service/: Service.java
mysql-neo4j/src/main/java/com/project/migration/service/kafka/: Producer.java
mysql-neo4j/src/main/resources/: application.properties
mysql-neo4j/src/test/java/com/project/migration/: MigrationApplicationTests.java
scripts/apache_kafka/: apache_kafka.sh
scripts/apache_zookeeper/: apache_zookeeper.sh
scripts/cassandra/: cassandra.sh  start_cassandra_instance.sh
spring-batch-kafka/SpringBatch-KafkaDB-master/: pom.xml
spring-batch-kafka/SpringBatch-KafkaDB-master/src/main/resources/: application.properties  kafka.properties
spring-batch-quartz-example-master 2/: README.md
spring-batch-quartz-example-master 2/spring-batch-quartz-example/src/main/resources/: quartz.properties  spring-batch-conf.xml
src/main/java/com/project/batch/: BatchApplication.java
src/main/java/com/project/batch/batch/: UserDbReader.java  UserDbWriter.java  UserProcessor.java
src/main/java/com/project/batch/config/: CassandraConfig.java  CassandraConfiguration.java  KafkaConfig.java  SpringBatchConfig.java
src/main/java/com/project/batch/controller/: CassandraBatchController.java  LoadController.java
src/main/java/com/project/batch/dao/: AccountDao.java  CustomerDao.java  TickerDao.java
src/main/java/com/project/batch/dao/impl/: AccountDaoJdbc.java  CustomerDaoJdbc.java  TickerDaoJdbc.java
src/main/java/com/project/batch/entity/: Account.java  AccountTransaction.java  AccountTransactionQuantity.java  Address.java  Customer.java  PricingTier.java  Statement.java  Ticker.java  Transaction.java  TransactionType.java
src/main/java/com/project/batch/exception/: InvalidItemException.java
src/main/java/com/project/batch/jobs/: BatchConfiguration.java  CassandraBatchItemReader.java  JobCompletionNotificationListener.java  MovieMergeCSVFileReader.java  PersonItemProcessor.java
src/main/java/com/project/batch/jobs/writes/: MovieCassandraBatchItemWriter.java  PersonCassandraBatchItemWriter.java
src/main/java/com/project/batch/listener/: StagingChunkUpdate.java  StagingStepLisener.java
src/main/java/com/project/batch/mail/: MailBatchItemWrite.java
src/main/java/com/project/batch/model/: DirectorDTO.java  MovieDTO.java  MovieDetails.java  Person.java  PersonDTO.java  PersonPrimaryKey.java  UserJsonDeserializer.java  user.java
src/main/java/com/project/batch/persistance/: PersistenceConfig.java
src/main/java/com/project/batch/processor/: CustomerLookupItemProcessor.java  FeesItemProcessor.java  PricingTierItemProcessor.java
src/main/java/com/project/batch/properties/: PropertyKeys.java
src/main/java/com/project/batch/reader/: AccountReader.java  AccountTransactionQuatityRowMapper.java  AccountTransactionRowMapper.java  CustomerFieldSetMapper.java  CustomerFileReader.java  CustomerStatementReader.java  CustomerStatementRowMapper.java  RegularExpressionLineMapper.java  TransactionFieldSetMapper.java  UrlReader.java
src/main/java/com/project/batch/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/project/batch/service/: MovieService.java  PersonService.java
src/main/java/com/project/batch/service/consumer/: KafkaConsumerService.java
src/main/java/com/project/batch/service/producer/: KafkaProducerService.java
src/main/java/com/project/batch/service/transaction/: AccountService.java  AccountServiceImpl.java
src/main/java/com/project/batch/validator/: JobParameterValidator.java
src/main/java/com/project/batch/writer/: CustomItemWriter.java
src/main/java/com/project/batch/writer/transaction/: CustomerStatementItemStreamItemWriter.java  StatementFormatter.java  StatementHeaderCallback.java  StatementSuffixGenerator.java
src/main/resources/: application.properties  kafka.properties
src/main/resources/database/: schema.sql  statements.sql
src/main/resources/files/: sample_directors.csv  sample_movies.csv  sample_persons.csv  users.csv
src/test/java/com/project/batch/: BatchApplicationTests.java
(+24 files in other folders)
