# Datasource : MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


# Datasource : PostgreSQL




# Datasource : Cassandra



# Config files




# Hibernate config



hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:
#entitymanager.packagesToScan: com.entity




